<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvU-S8-uZH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="BYZ-38-t0r" customClass="SignViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0YV-7f-K1T">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MqR-YE-IGL" customClass="MainViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubs-8r-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-lT-nu1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 1월 7일의 기억" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-8L-c2o">
                                        <rect key="frame" x="16" y="55" width="163.33333333333334" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-Og-4qH">
                                        <rect key="frame" x="32" y="154" width="190.33333333333334" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-g9-WCE">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="Ht6-be-7bc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 기억을 담아둘까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-8v-drz">
                                                <rect key="frame" x="4" y="0.0" width="186.33333333333334" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pbh-8v-drz" firstAttribute="leading" secondItem="GQZ-g9-WCE" secondAttribute="trailing" id="5Yu-A4-5Pa"/>
                                            <constraint firstAttribute="height" constant="27" id="YJo-BZ-vQg"/>
                                            <constraint firstItem="GQZ-g9-WCE" firstAttribute="centerY" secondItem="Pbh-8v-drz" secondAttribute="centerY" id="iWI-dp-l5E"/>
                                            <constraint firstItem="GQZ-g9-WCE" firstAttribute="height" secondItem="Pbh-8v-drz" secondAttribute="height" id="wEt-9W-erI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88618993759999998" green="0.88640290499999996" blue="0.88208514449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fzA-8L-c2o" firstAttribute="top" secondItem="yA3-lT-nu1" secondAttribute="top" constant="55" id="0CE-u7-KCY"/>
                                    <constraint firstAttribute="height" constant="270" id="X2C-L1-5ps"/>
                                    <constraint firstItem="fzA-8L-c2o" firstAttribute="leading" secondItem="yA3-lT-nu1" secondAttribute="leading" constant="16" id="Xex-dF-xoH"/>
                                    <constraint firstItem="fsD-Og-4qH" firstAttribute="top" secondItem="fzA-8L-c2o" secondAttribute="bottom" constant="32" id="fHQ-hj-ppa"/>
                                    <constraint firstItem="fsD-Og-4qH" firstAttribute="leading" secondItem="fzA-8L-c2o" secondAttribute="leading" constant="16" id="gl5-vw-QDi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzA-8L-c2o" secondAttribute="trailing" constant="16" id="sjt-yE-1AW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G78-hO-xKA">
                                <rect key="frame" x="0.0" y="271" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다섯 개의 기억이 타임캡슐에 담겨있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-sY-sLn">
                                        <rect key="frame" x="16" y="16" width="161" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.39433032274246216" green="0.25666692852973938" blue="0.46375429630279541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDp-sY-sLn" secondAttribute="bottom" constant="16" id="MQC-6I-MVr"/>
                                    <constraint firstAttribute="height" constant="72" id="aCb-rj-9GQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDp-sY-sLn" secondAttribute="trailing" constant="16" id="cZd-Kr-54l"/>
                                    <constraint firstItem="gDp-sY-sLn" firstAttribute="top" secondItem="G78-hO-xKA" secondAttribute="top" constant="16" id="fDm-f6-cTl"/>
                                    <constraint firstItem="gDp-sY-sLn" firstAttribute="leading" secondItem="G78-hO-xKA" secondAttribute="leading" constant="16" id="fFk-ea-mm5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.70864838361740112" green="0.74011367559432983" blue="0.80659466981887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-3d-vCL">
                                <rect key="frame" x="0.0" y="343" width="414" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NfO-Qt-jMy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfO-Qt-jMy" id="hnM-Go-Sjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yA3-lT-nu1" firstAttribute="trailing" secondItem="tC2-hy-g34" secondAttribute="trailing" id="1sw-RX-ZQP"/>
                            <constraint firstItem="G78-hO-xKA" firstAttribute="leading" secondItem="tC2-hy-g34" secondAttribute="leading" id="4Bq-Ix-rIh"/>
                            <constraint firstItem="tC2-hy-g34" firstAttribute="trailing" secondItem="Vdf-3d-vCL" secondAttribute="trailing" id="7xz-Yt-0Kz"/>
                            <constraint firstItem="tC2-hy-g34" firstAttribute="trailing" secondItem="G78-hO-xKA" secondAttribute="trailing" id="LdT-4w-gsz"/>
                            <constraint firstItem="yA3-lT-nu1" firstAttribute="top" secondItem="Ubs-8r-sI3" secondAttribute="top" id="a5v-So-jbp"/>
                            <constraint firstItem="yA3-lT-nu1" firstAttribute="leading" secondItem="tC2-hy-g34" secondAttribute="leading" id="a9R-j6-2zv"/>
                            <constraint firstItem="G78-hO-xKA" firstAttribute="top" secondItem="fsD-Og-4qH" secondAttribute="bottom" constant="90" id="dqp-a8-rdv"/>
                            <constraint firstItem="Vdf-3d-vCL" firstAttribute="leading" secondItem="tC2-hy-g34" secondAttribute="leading" id="l1A-xj-G9z"/>
                            <constraint firstItem="Vdf-3d-vCL" firstAttribute="top" secondItem="G78-hO-xKA" secondAttribute="bottom" id="ocA-En-BAG"/>
                            <constraint firstItem="tC2-hy-g34" firstAttribute="bottom" secondItem="Vdf-3d-vCL" secondAttribute="bottom" id="qVD-jr-svW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tC2-hy-g34"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeD-DV-iQu"/>
                    <connections>
                        <outlet property="blinkingView" destination="GQZ-g9-WCE" id="OwX-xx-E0m"/>
                        <outlet property="bottomConstraint" destination="dqp-a8-rdv" id="nxk-BT-49n"/>
                        <outlet property="capsuleCountLabel" destination="gDp-sY-sLn" id="HSq-zI-mTE"/>
                        <outlet property="capsuleTableView" destination="Vdf-3d-vCL" id="IAh-74-nc8"/>
                        <outlet property="dateLabel" destination="fzA-8L-c2o" id="7df-ic-aK5"/>
                        <outlet property="inputNavigateView" destination="yA3-lT-nu1" id="QvX-eK-gsL"/>
                        <outlet property="topConstraint" destination="fHQ-hj-ppa" id="0tE-tl-J4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nu-AQ-IqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="15"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="KkQ-g3-qFc">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="nY2-pA-gk4" customClass="InputViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THX-Vk-9FT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZtS-vQ-rOu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q3-IC-cHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQw-KY-jfo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RvU-S8-uZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhw-HZ-04d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSK-GZ-Eto" kind="relationship" relationship="viewControllers" id="G2K-dr-LRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsX-tZ-i3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="16"/>
        </scene>
        <!--Home-->
        <scene sceneID="kBi-SO-U0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSK-GZ-Eto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3gb-ev-DrI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfH-z6-DVs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqR-YE-IGL" kind="relationship" relationship="rootViewController" id="pzU-gu-lLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3j-pT-geM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="15.489130434782609"/>
        </scene>
    </scenes>
</document>
