<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvU-S8-uZH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="BYZ-38-t0r" customClass="SignViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="15"/>
        </scene>
        <!--Home-->
        <scene sceneID="0YV-7f-K1T">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MqR-YE-IGL" customClass="MainViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubs-8r-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-lT-nu1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 1월 7일의 기억" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-8L-c2o">
                                        <rect key="frame" x="16" y="55" width="163.33333333333334" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 기억을 담아둘까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-iR-Icp">
                                        <rect key="frame" x="32" y="154" width="186.66666666666666" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88618993759999998" green="0.88640290499999996" blue="0.88208514449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9bL-iR-Icp" firstAttribute="leading" secondItem="fzA-8L-c2o" secondAttribute="leading" constant="16" id="F3R-cV-oXS"/>
                                    <constraint firstItem="fzA-8L-c2o" firstAttribute="top" secondItem="yA3-lT-nu1" secondAttribute="top" constant="55" id="XRP-Qz-MZv"/>
                                    <constraint firstItem="fzA-8L-c2o" firstAttribute="leading" secondItem="yA3-lT-nu1" secondAttribute="leading" constant="16" id="Xex-dF-xoH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bL-iR-Icp" secondAttribute="trailing" constant="16" id="fsG-iz-fqF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzA-8L-c2o" secondAttribute="trailing" constant="16" id="sjt-yE-1AW"/>
                                    <constraint firstItem="9bL-iR-Icp" firstAttribute="top" secondItem="fzA-8L-c2o" secondAttribute="bottom" constant="32" id="uaD-tT-c8j"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Nw-0jQ">
                                <rect key="frame" x="0.0" y="319" width="414" height="368"/>
                                <connections>
                                    <segue destination="7IY-e6-UW6" kind="embed" id="Lxv-zP-qUy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tC2-hy-g34" firstAttribute="trailing" secondItem="QIh-Nw-0jQ" secondAttribute="trailing" id="1W0-xN-thD"/>
                            <constraint firstItem="tC2-hy-g34" firstAttribute="trailing" secondItem="yA3-lT-nu1" secondAttribute="trailing" id="57j-3i-bF9"/>
                            <constraint firstItem="yA3-lT-nu1" firstAttribute="leading" secondItem="tC2-hy-g34" secondAttribute="leading" id="Gzl-VY-Q9m"/>
                            <constraint firstItem="tC2-hy-g34" firstAttribute="bottom" secondItem="QIh-Nw-0jQ" secondAttribute="bottom" id="Mi2-sj-9pM"/>
                            <constraint firstItem="QIh-Nw-0jQ" firstAttribute="leading" secondItem="tC2-hy-g34" secondAttribute="leading" id="SQM-IB-6yr"/>
                            <constraint firstItem="QIh-Nw-0jQ" firstAttribute="height" secondItem="Ubs-8r-sI3" secondAttribute="height" multiplier="0.5" id="luO-Tt-RHM"/>
                            <constraint firstItem="QIh-Nw-0jQ" firstAttribute="top" secondItem="yA3-lT-nu1" secondAttribute="bottom" id="pMm-TV-j3X"/>
                            <constraint firstItem="yA3-lT-nu1" firstAttribute="top" secondItem="Ubs-8r-sI3" secondAttribute="top" id="z15-tw-2Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tC2-hy-g34"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="3gb-ev-DrI"/>
                    <connections>
                        <outlet property="dateLabel" destination="fzA-8L-c2o" id="7df-ic-aK5"/>
                        <outlet property="inputNavigateView" destination="yA3-lT-nu1" id="QvX-eK-gsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nu-AQ-IqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="15.489130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQw-KY-jfo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RvU-S8-uZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhw-HZ-04d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MqR-YE-IGL" kind="relationship" relationship="viewControllers" id="G2K-dr-LRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsX-tZ-i3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="16"/>
        </scene>
        <!--Diary List View Controller-->
        <scene sceneID="udW-i8-Fes">
            <objects>
                <viewController storyboardIdentifier="DiaryListViewController" id="7IY-e6-UW6" customClass="DiaryListViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAh-YX-oey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-V9-IYT">
                                <rect key="frame" x="0.0" y="60" width="414" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMm-XE-e2m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ofp-s9-8Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임캡슐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Cs-cKI">
                                <rect key="frame" x="35.000000000000007" y="15" width="86.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-Lh-Jea">
                                <rect key="frame" x="388.33333333333331" y="15" width="20.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JCI-V9-IYT" secondAttribute="bottom" id="H8S-JJ-Y4a"/>
                            <constraint firstItem="QdJ-Cs-cKI" firstAttribute="leading" secondItem="DAh-YX-oey" secondAttribute="leadingMargin" constant="15" id="IPk-wH-7Cc"/>
                            <constraint firstItem="JCo-Lh-Jea" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DAh-YX-oey" secondAttribute="trailing" constant="15" id="Tmc-qj-7GX"/>
                            <constraint firstItem="JCI-V9-IYT" firstAttribute="top" secondItem="QdJ-Cs-cKI" secondAttribute="bottom" constant="15" id="XEa-Fc-R0c"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QdJ-Cs-cKI" secondAttribute="trailing" constant="15" id="aO7-mf-YnZ"/>
                            <constraint firstItem="QdJ-Cs-cKI" firstAttribute="top" secondItem="DAh-YX-oey" secondAttribute="topMargin" constant="15" id="bCf-R9-GTk"/>
                            <constraint firstItem="JCo-Lh-Jea" firstAttribute="top" secondItem="DAh-YX-oey" secondAttribute="topMargin" constant="15" id="jPa-Q7-ZbR"/>
                            <constraint firstAttribute="trailing" secondItem="JCI-V9-IYT" secondAttribute="trailing" id="pBH-oY-ufk"/>
                            <constraint firstItem="JCI-V9-IYT" firstAttribute="leading" secondItem="DAh-YX-oey" secondAttribute="leading" id="sYx-EP-2i3"/>
                            <constraint firstItem="JCo-Lh-Jea" firstAttribute="trailing" secondItem="DAh-YX-oey" secondAttribute="trailingMargin" constant="15" id="zX8-IO-J0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IX-iQ-ePF"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="JCo-Lh-Jea" id="6jD-VH-3wW"/>
                        <outlet property="diaryCollectionView" destination="JCI-V9-IYT" id="8tf-vh-Rfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lm-LP-otI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="97"/>
        </scene>
    </scenes>
</document>
